Repository: BIBINALEX/Pooja-Pundit
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, pa, ta, te

# videoUploadFailed
source: We couldn't upload the video. Please try again.
gu: વિડિયો અપલોડ થઈ શક્યો નથી. ફરી પ્રયાસ કરો.
hi: वीडियो अपलोड नहीं हो सका। कृपया फिर से प्रयास करें।
kn: ವೀಡಿಯೊ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ: {error}
pa: ਵੀਡੀਓ ਅੱਪਲੋਡ ਅਸਫਲ ਹੋਈ: {error}
ta: காணொளிப் பதிவேற்றம் தோல்வியடைந்தது: {error}
te: వీడియోను అప్‌లోడ్ చేయడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# freeToAcceptNext
source: You are free to accept the next available booking.
bn: আপনি পরবর্তী উপলব্ধ বুকিং গ্রহণ করতে স্বাধীন।
gu: તમે આગલી ઉપલબ્ધ બુકિંગ સ્વીકારવા માટે મુક્ત છો.
hi: आप अगली उपलब्ध बुकिंग स्वीकार करने के लिए स्वतंत्र हैं।
kn: ಮುಂದಿನ ಲಭ್ಯವಿರುವ ಬುಕಿಂಗ್ ಅನ್ನು ಸ್ವೀಕರಿಸಲು ನೀವು ಮುಕ್ತರಾಗಿದ್ದೀರಿ.
ml: അടുത്ത ലഭ്യമായ ബുക്കിംഗ് സ്വീകരിക്കാൻ നിങ്ങൾക്ക് സ്വാതന്ത്ര്യമുണ്ട്.
pa: ਤੁਸੀਂ ਅਗਲੀ ਉਪਲਬਧ ਬੁਕਿੰਗ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਸੁਤੰਤਰ ਹੋ।
ta: அடுத்த கிடைக்கும் முன்பதிவை ஏற்க நீங்கள் தயார்.
te: తదుపరి అందుబాటులో ఉన్న బుకింగ్‌ను ఆమోదించడానికి మీరు స్వేచ్ఛగా ఉన్నారు.

# noBookingsAvailable
source: No bookings available right now.
bn: এখন কোনো বুকিং উপলব্ধ নেই।
gu: હાલમાં કોઈ બુકિંગ ઉપલબ્ધ નથી.
hi: अभी कोई बुकिंग उपलब्ध नहीं है।
kn: ಈಗ ಯಾವುದೇ ಬುಕಿಂಗ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ.
ml: ഇപ്പോൾ ബുക്കിംഗുകളൊന്നും ലഭ്യമല്ല.
pa: ਹੁਣੇ ਕੋਈ ਬੁਕਿੰਗ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ta: தற்போது முன்பதிவுகள் எதுவும் இல்லை.
te: ప్రస్తుతం బుకింగ్‌లు అందుబాటులో లేవు.

# dobShort
source: DOB
bn: জন্ম তারিখ
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
ml: ജനന തീയതി
pa: ਜਨਮ ਮਿਤੀ
ta: பி.தே
te: పుట్టిన తేదీ

# birthStarShort
source: Birth Star
bn: জন্ম নক্ষত্র
gu: જન્મ નક્ષત્ર
hi: जन्म नक्षत्र
kn: ಜನ್ಮ ನಕ್ಷತ್ರ
ml: ജന്മ നക്ഷത്രം
pa: ਜਨਮ ਨਕਸ਼ੱਤਰ
ta: பிறந்த நட்சத்திரம்
te: జన్మ నక్షత్రం

# dietyShort
source: Diety
bn: দেবতা
gu: દેવતા
hi: देवता
kn: ದೇವತೆ
ml: ദേവത
pa: ਦੇਵਤਾ
ta: தெய்வம்
te: దేవత

# crowdPrayerLabel
source: Crowd Prayer
bn: সমবেত প্রার্থনা
gu: સામૂહિક પ્રાર્થના
hi: सामूहिक प्रार्थना
kn: ಸಾಮೂಹಿಕ ಪ್ರಾರ್ಥನೆ
ml: കൂട്ട പ്രാർത്ഥന
pa: ਸਮੂਹਿਕ ਪ੍ਰਾਰਥਨਾ
ta: கூட்டு பிரார்த்தனை
te: సామూహిక ప్రార్థన

source: Processing...
bn: প্রক্রিয়াকরণ হচ্ছে...
gu: પ્રક્રિયા થઈ રહી છે...
hi: प्रोसेस हो रहा है...
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ml: പ്രോസസ്സ് ചെയ്യുന്നു...
pa: ਪ੍ਰੋਸੈਸ ਹੋ ਰਿਹਾ ਹੈ...
ta: செயலாக்கப்படுகிறது...
te: ప్రాసెస్ అవుతోంది...

source: Finish current task first
bn: প্রথমে বর্তমান কাজ শেষ করুন
gu: પહેલા વર્તમાન કાર્ય પૂર્ણ કરો
hi: पहले वर्तमान कार्य पूरा करें
kn: ಮೊದಲು ಪ್ರಸ್ತುತ ಕಾರ್ಯವನ್ನು ಮುಗಿಸಿ
ml: ആദ്യം നിലവിലെ ജോലി പൂർത്തിയാക്കുക
pa: ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਕੰਮ ਪੂਰਾ ਕਰੋ
ta: முதலில் தற்போதைய பணியை முடிக்கவும்
te: ముందుగా ప్రస్తుత పనిని పూర్తి చేయండి

source: Accept request
bn: অনুরোধ গ্রহণ করুন
gu: વિનંતી સ્વીકારો
hi: अनुरोध स्वीकार करें
kn: ವಿನಂತಿ ಸ್ವೀಕರಿಸಿ
ml: അഭ്യർത്ഥന സ്വീകരിക്കുക
pa: ਬੇਨਤੀ ਸਵੀਕਾਰ ਕਰੋ
ta: கோரிக்கையை ஏற்கவும்
te: అభ్యర్థనను ఆమోదించండి

# rejectRequestTooltip
source: Reject request
bn: অনুরোধ প্রত্যাখ্যান করুন
gu: વિનંતી નકારો
hi: अनुरोध अस्वीकार करें
kn: ವಿನಂತಿ ತಿರಸ್ಕರಿಸಿ
ml: അഭ്യർത്ഥന നിരസിക്കുക
pa: ਬੇਨਤੀ ਰੱਦ ਕਰੋ
ta: கோரிக்கையை நிராகரி
te: అభ్యర్థనను తిరస్కరించండి

# rejectBookingWarning
source: Rejecting {name} will remove this booking from your list. This cannot be undone.
gu: {name}ને નકારવાથી બુકિંગ તમારી યાદીમાંથી દૂર થઈ જશે. આ પૂર્વવત્ કરી શકાશે નહીં.
hi: {name} को अस्वीकार करने पर बुकिंग आपकी सूची से हट जाएगी। इसे वापस नहीं किया जा सकता।
kn: {name} ಅವರನ್ನು ತಿರಸ್ಕರಿಸಿದರೆ ಬುಕಿಂಗ್ ನಿಮ್ಮ ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಇದನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
pa: {name} ਨੂੰ ਰੱਦ ਕਰਨ ਨਾਲ ਬੁਕਿੰਗ ਤੁਹਾਡੀ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ।
ta: {name} நிராகரிக்கப்பட்டால், முன்பதிவு உங்கள் பட்டியலிலிருந்து அகற்றப்படும். இதை மீண்டும் மாற்ற முடியாது.
te: {name}ను తిరస్కరిస్తే బుకింగ్ మీ జాబితా నుండి తొలగించబడుతుంది. దీన్ని తిరిగి మార్చలేరు.

# statusOnline
source: Online
bn: অনলাইন
gu: ઓનલાઈન
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
ml: ഓൺലൈൻ
pa: ਆਨਲਾਈਨ
ta: ஆன்லைன்
te: ఆన్‌లైన్

# statusBusy
source: Busy
bn: ব্যস্ত
gu: વ્યસ્ત
hi: व्यस्त
kn: ಬ್ಯುಸಿ ಆಗಿದೆ
ml: തിരക്കിലാണ്
pa: ਰੁੱਝਿਆ ਹੋਇਆ
ta: பிஸியாக உள்ளது
te: బిజీగా ఉంది

# statusOffline
source: Offline
bn: অফলাইন
gu: ઓફલાઈન
hi: ऑफ़लाइन
kn: ಆಫ್‌ಲೈನ್
ml: ഓഫ്‌ലൈൻ
pa: ਆਫਲਾਈਨ
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

# tabHome
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# tabActivity
source: Activity
bn: কার্যকলাপ
gu: પ્રવૃત્તિ
hi: गतिविधि
kn: ಚಟುವಟಿಕೆ
ml: പ്രവർത്തനം
pa: ਗਤੀਵਿਧੀ
ta: செயல்பாடு
te: కార్యాచరణ

# tabAccount
source: Account
bn: অ্যাকাউন্ট
gu: ખાતું
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

source: Waiting for bookings
bn: বুকিংয়ের জন্য অপেক্ষা করছে
gu: બુકિંગ્સની રાહ જોવાઈ રહી છે
hi: बुकिंग की प्रतीक्षा है
kn: ಬುಕಿಂಗ್‌ಗಳಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: ബുക്കിംഗുകൾക്കായി കാത്തിരിക്കുന്നു
pa: ਬੁਕਿੰਗਾਂ ਦੀ ਉਡੀਕ ਹੈ
ta: முன்பதிவுகளுக்காக காத்திருக்கிறது
te: బుకింగ్‌ల కోసం వేచి ఉంది

source: Socket connected
bn: সকেট সংযুক্ত হয়েছে
gu: સોકેટ કનેક્ટ થયું
hi: सॉकेट कनेक्ट हो गया
kn: ಸಾಕೆಟ್ ಸಂಪರ್ಕಗೊಂಡಿದೆ
ml: സോക്കറ്റ് കനെക്ട് ആയി
pa: ਸਾਕਟ ਕਨੈਕਟ ਹੋ ਗਈਆ
ta: சாக்கெட் இணைக்கப்பட்டது
te: సాకెట్ కనెక్ట్ అయింది

source: Socket disconnected
bn: সকেট সংযোগবিচ্ছিন্ন হয়েছে
gu: સોકેટ ડિસકનેક્ટ થયું
hi: सॉकेट डिसकनेक्ट हो गया
kn: ಸಾಕೆಟ್ ಸಂಪರ್ಕ ಕಡಿತದೆ
ml: സോക്കറ്റ് ഡിസ്കനെക്ട് ആയി
pa: ਸਾਕਟ ਡਿਸਕਨੈਕਟ ਹੋ ਗਈਆ
ta: சாக்கெட் துணிக்கப்பட்டது
te: సాకెట్ డిస్కనెక్ట్ అయింది

source: Online and ready for bookings
bn: অনলাইনে আছে এবং বুকিংয়ের জন্য প্রস্তুত
gu: ઓનલાઈન છે અને બુકિંગ્સ માટે તૈયાર છે
hi: ऑनलाइन और बुकिंग के लिए तैयार
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದೆ ಮತ್ತು ಬುಕಿಂಗ್‌ಗಳಿಗೆ ಸಿದ್ಧವಾಗಿದೆ
ml: ഓൺലൈനിലും ബുക്കിംഗുകൾക്ക് തയ്യാറും
pa: ਆਨਲਾਈਨ ਅਤੇ ਬੁਕਿੰਗਾਂ ਲਈ ਤਿਆਰ
ta: ஆன்லைனில் உள்ளது, முன்பதிவுகளுக்குத் தயார்
te: ఆన్‌లైన్‌లో ఉంది, బుకింగ్‌లకు సిద్ధంగా ఉంది

# busyWithActiveBooking
source: Busy with an active booking
bn: সক্রিয় বুকিং নিয়ে ব্যস্ত
gu: સક્રિય બુકિંગ સાથે વ્યસ્ત
hi: सक्रिय बुकिंग में व्यस्त
kn: ಸಕ್ರಿಯ ಬುಕಿಂಗ್‌ನೊಂದಿಗೆ ಬ್ಯುಸಿ ಆಗಿದೆ
ml: സജീവമായ ബുക്കിംഗിൽ തിരക്കിലാണ്
pa: ਸਰਗਰਮ ਬੁਕਿੰਗ ਨਾਲ ਰੁੱਝਿਆ ਹੋਇਆ
ta: செயலில் உள்ள முன்பதிவுடன் பிஸியாக உள்ளது
te: క్రియాశీల బుకింగ్‌తో బిజీగా ఉంది

source: unknown error
bn: অজানা ত্রুটি
gu: અજ્ઞાત ભૂલ
hi: अज्ञात त्रुटि
kn: ಅಪರಿಚಿತ ದೋಷ
ml: അജ്ഞാത പിശക്
pa: ਅਣਜਾਣ ਗਲਤੀ
ta: அறியப்படாத பிழை
te: తెలియని లోపం

# unableToGoOnline
source: Unable to go online: {error}
bn: অনলাইনে যেতে ব্যর্থ: {error}
gu: ઓનલાઈન જવામાં અસમર્થ: {error}
hi: ऑनलाइन जाने में असमर्थ: {error}
kn: ಆನ್‌ಲೈನ್‌ಗೆ ಹೋಗಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: ഓൺലൈനിൽ പോകാൻ കഴിഞ്ഞില്ല: {error}
pa: ਆਨਲਾਈਨ ਜਾਣ ਵਿੱਚ ਅਸਮਰੱਥ: {error}
ta: ஆன்லைனுக்கு செல்ல முடியவில்லை: {error}
te: ఆన్‌లైన్‌లోకి వెళ్లడం సాధ్యం కాలేదు: {error}

# socketUnavailable
source: Socket unavailable: {error}
bn: সকেট উপলব্ধ নেই: {error}
gu: સોકેટ ઉપલબ્ધ નથી: {error}
hi: सॉकेट अनुपलब्ध: {error}
kn: ಸಾಕೆಟ್ ಲಭ್ಯವಿಲ್ಲ: {error}
ml: സോക്കറ്റ് ലഭ്യമല്ല: {error}
pa: ਸਾਕਟ ਉਪਲਬਧ ਨਹੀਂ: {error}
ta: சாக்கெட் கிடைக்கவில்லை: {error}
te: సాకెట్ అందుబాటులో లేదు: {error}

# unableToStayOnline
source: Unable to stay online: {error}
bn: অনলাইনে থাকা যায়নি: {error}
gu: ઓનલાઈન રહેવામાં અસમર્થ: {error}
hi: ऑनलाइन बने रहने में असमर्थ: {error}
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಉಳಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: ഓൺലൈനിൽ തുടരാൻ കഴിഞ്ഞില്ല: {error}
pa: ਆਨਲਾਈਨ ਰਹਿਣ ਵਿੱਚ ਅਸਮਰੱਥ: {error}
ta: ஆன்லைனில் தொடர முடியவில்லை: {error}
te: ఆన్‌లైన్‌లో ఉండటం సాధ్యం కాలేదు: {error}

# couldNotLoadPastBookings
source: Could not load past bookings: {error}
bn: অতীত বুকিং লোড করা যায়নি: {error}
gu: ભૂતકાળની બુકિંગ્સ લોડ કરી શકાઈ નથી: {error}
hi: पिछली बुकिंग लोड नहीं हो सकी: {error}
kn: ಹಿಂದಿನ ಬುಕಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: മുൻകാല ബുക്കിംഗുകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
pa: ਪਿਛਲੀਆਂ ਬੁਕਿੰਗਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ: {error}
ta: கடந்த முன்பதிவுகளை ஏற்ற முடியவில்லை: {error}
te: గత బుకింగ్‌లను లోడ్ చేయడం సాధ్యం కాలేదు: {error}

# acceptedBooking
source: Accepted {name}
bn: {name} গৃহীত হয়েছে
gu: {name} સ્વીકારાયું
hi: {name} को स्वीकार किया गया
kn: {name} ಅನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: {name} സ്വീകരിച്ചു
pa: {name} ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
ta: {name} ஏற்கப்பட்டது
te: {name} ఆమోదించబడింది

# couldNotAcceptBooking
source: Could not accept booking: {error}
bn: বুকিং গ্রহণ করা যায়নি: {error}
gu: બુકિંગ સ્વીકારી શકાયું નથી: {error}
hi: बुकिंग स्वीकार नहीं हो सकी: {error}
kn: ಬುಕಿಂಗ್ ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: ബുക്കിംഗ് സ്വീകരിക്കാൻ കഴിഞ്ഞില്ല: {error}
pa: ਬੁਕਿੰਗ ਸਵੀਕਾਰ ਨਹੀਂ ਹੋ ਸਕੀ: {error}
ta: முன்பதிவை ஏற்க முடியவில்லை: {error}
te: బుకింగ్‌ను ఆమోదించడం సాధ్యం కాలేదు: {error}

# bookingTakenByAnother
source: Booking #{id} was accepted by another pandit.
bn: বুকিং #{id} অন্য একজন পণ্ডিত গ্রহণ করেছেন।
gu: બુકિંગ #{id} બીજા પંડિત દ્વારા સ્વીકારાયું.
hi: बुकिंग #{id} को किसी अन्य पंडित ने स्वीकार कर लिया है।
kn: ಬುಕಿಂಗ್ #{id} ಅನ್ನು ಇನ್ನೊಬ್ಬ ಪಂಡಿತ್ ಸ್ವೀಕರಿಸಿದ್ದಾರೆ.
ml: ബുക്കിംഗ് #{id} മറ്റൊരു പണ്ഡിറ്റ് സ്വീകരിച്ചു.
pa: ਬੁਕਿੰਗ #{id} ਕਿਸੇ ਹੋਰ ਪੰਡਿਤ ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ।
ta: முன்பதிவு #{id} மற்றொரு பண்டிட்டால் ஏற்கப்பட்டது.
te: బుకింగ్ #{id} మరొక పండిట్ ద్వారా ఆమోదించబడింది.

# bookingOfferExpired
source: Booking #{id} offer expired.
bn: বুকিং #{id} অফারের মেয়াদ শেষ হয়েছে।
gu: બુકિંગ #{id} ઓફરની મુદત પૂરી થઈ.
hi: बुकिंग #{id} की पेशकश समाप्त हो गई।
kn: ಬುಕಿಂಗ್ #{id} ಆಫರ್ ಅವಧಿ ಮುಗಿದಿದೆ.
ml: ബുക്കിംഗ് #{id} ഓഫർ കാലഹരണപ്പെട്ടു.
pa: ਬੁਕਿੰਗ #{id} ਪੇਸ਼ਕਸ਼ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ।
ta: முன்பதிவு #{id} சலுகை காலாவதியானது.
te: బుకింగ్ #{id} ఆఫర్ గడువు ముగిసింది.

# bookingNoLongerAvailable
source: Booking #{id} is no longer available.
bn: বুকিং #{id} আর উপলব্ধ নেই।
gu: બુકિંગ #{id} હવે ઉપલબ્ધ નથી.
hi: बुकिंग #{id} अब उपलब्ध नहीं है।
kn: ಬುಕಿಂಗ್ #{id} ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿಲ್ಲ.
ml: ബുക്കിംഗ് #{id} ഇനി ലഭ്യമല്ല.
pa: ਬੁਕਿੰਗ #{id} ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ta: முன்பதிவு #{id} இனி கிடைக்கவில்லை.
te: బుకింగ్ #{id} ఇక అందుబాటులో లేదు.

# rejectedBooking
source: Rejected {name}
bn: {name} প্রত্যাখ্যাত হয়েছে
gu: {name} નકારાયું
hi: {name} को अस्वीकार किया गया
kn: {name} ಅನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: {name} നിരസിച്ചു
pa: {name} ਰੱਦ ਕੀਤਾ ਗਿਆ
ta: {name} நிராகரிக்கப்பட்டது
te: {name} తిరస్కరించబడింది

# couldNotRejectBooking
source: Could not reject booking: {error}
bn: বুকিং প্রত্যাখ্যান করা যায়নি: {error}
gu: બુકિંગ નકારી શકાયું નથી: {error}
hi: बुकिंग अस्वीकार नहीं हो सकी: {error}
kn: ಬುಕಿಂಗ್ ತಿರಸ್ಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: ബുക്കിംഗ് നിരസിക്കാൻ കഴിഞ്ഞില്ല: {error}
pa: ਬੁਕਿੰਗ ਰੱਦ ਨਹੀਂ ਹੋ ਸਕੀ: {error}
ta: முன்பதிவை நிராகரிக்க முடியவில்லை: {error}
te: బుకింగ్‌ను తిరస్కరించడం సాధ్యం కాలేదు: {error}

source: Unable to accept booking
bn: বুকিং গ্রহণ করা যায়নি
gu: બુકિંગ સ્વીકારવામાં અસમર્થ
hi: बुकिंग स्वीकार करने में असमर्थ
kn: ಬುಕಿಂಗ್ ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ബുക്കിംഗ് സ്വീകരിക്കാൻ കഴിഞ്ഞില്ല
pa: ਬੁਕਿੰਗ ਸਵੀਕਾਰ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
ta: முன்பதிவை ஏற்க முடியவில்லை
te: బుకింగ్‌ను ఆమోదించడం సాధ్యం కాలేదు

source: Unable to reject booking
bn: বুকিং প্রত্যাখ্যান করা যায়নি
gu: બુકિંગ નકારવામાં અસમર્થ
hi: बुकिंग अस्वीकार करने में असमर्थ
kn: ಬುಕಿಂಗ್ ತಿರಸ್ಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ബുക്കിംഗ് നിരസിക്കാൻ കഴിഞ്ഞില്ല
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
ta: முன்பதிவை நிராகரிக்க முடியவில்லை
te: బుకింగ్‌ను తిరస్కరించడం సాధ్యం కాలేదు

source: Unable to complete booking
bn: বুকিং সম্পন্ন করা যায়নি
gu: બુકિંગ પૂર્ણ કરવામાં અસમર્થ
hi: बुकिंग पूर्ण करने में असमर्थ
kn: ಬುಕಿಂಗ್ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ബുക്കിംഗ് പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല
pa: ਬੁਕਿੰਗ ਪੂਰੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
ta: முன்பதிவை நிறைவு செய்ய முடியவில்லை
te: బుకింగ్‌ను పూర్తి చేయడం సాధ్యం కాలేదు

# completedBooking
source: Completed {name}
bn: {name} সম্পন্ন হয়েছে
gu: {name} પૂર્ણ થયું
hi: {name} पूर्ण हुई
kn: {name} ಪೂರ್ಣಗೊಂಡಿದೆ
ml: {name} പൂർത്തിയാക്കി
pa: {name} ਪੂਰੀ ਹੋਈ
ta: {name} நிறைவு செய்யப்பட்டது
te: {name} పూర్తయింది

# couldNotCompleteBooking
source: Could not complete booking: {error}
bn: বুকিং সম্পন্ন করা যায়নি: {error}
gu: બુકિંગ પૂર્ણ કરી શકાયું નથી: {error}
hi: बुकिंग पूर्ण नहीं हो सकी: {error}
kn: ಬುಕಿಂಗ್ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: ബുക്കിംഗ് പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല: {error}
pa: ਬੁਕਿੰਗ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ: {error}
ta: முன்பதிவை நிறைவு செய்ய முடியவில்லை: {error}
te: బుకింగ్‌ను పూర్తి చేయడం సాధ్యం కాలేదు: {error}

# couldNotStartBooking
source: Could not start booking: {error}
gu: બુકિંગ શરૂ કરી શકાયું નથી: {error}
hi: बुकिंग शुरू नहीं हो सकी: {error}
kn: ಬುಕಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
pa: ਬੁਕਿੰਗ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕੀ: {error}
ta: முன்பதிவை தொடங்க முடியவில்லை: {error}
te: బుకింగ్‌ను ప్రారంభించడం సాధ్యం కాలేదు: {error}
