Repository: BIBINALEX/Pooja-Pundit
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, pa, ta, te

# appTitle
source: Pooja Pundit
bn: পূজা পণ্ডিত
gu: પૂજા પંડિત
hi: पूजा पंडित
kn: ಪೂಜಾ ಪಂಡಿತ್
ml: പൂജാ പണ്ഡിറ്റ്
pa: ਪੂਜਾ ਪੰਡਿਤ
ta: பூஜா பண்டிட்
te: పూజా పండిట్

source: Cancel
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయి

source: Yes
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
pa: ਹਾਂ
ta: ஆம்
te: అవును

source: No
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# pleaseEnterValidPhone
source: Please enter a valid phone number.
bn: অনুগ্রহ করে একটি বৈধ ফোন নম্বর লিখুন।
gu: કૃપા કરી માન્ય ફોન નંબર દાખલ કરો.
hi: कृपया एक मान्य फ़ोन नंबर दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക.
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ।
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும்.
te: దయచేసి సరైన ఫోన్ నంబర్ నమోదు చేయండి.

# autoVerificationFailed
source: Auto-verification failed: {error}
bn: স্বয়ংক্রিয় যাচাইকরণ ব্যর্থ হয়েছে: {error}
gu: સ્વયં ચકાસણી નિષ્ફળ થઈ: {error}
hi: स्वतः सत्यापन विफल: {error}
kn: ಸ್ವಯಂಚಾಲಿತ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ: {error}
ml: സ്വയമേവയുള്ള സ്ഥിരീകരണം പരാജയപ്പെട്ടു: {error}
pa: ਆਟੋ-ਪੁਸ਼ਟੀਕਰਨ ਅਸਫਲ ਰਿਹਾ: {error}
ta: தானியங்கி சரிபார்ப்பு தோல்வியடைந்தது: {error}
te: స్వయంచాలక ధృవీకరణ విఫలమైంది: {error}

source: Verification failed.
bn: যাচাইকরণ ব্যর্থ হয়েছে।
gu: ચકાસણી નિષ્ફળ થઈ.
hi: सत्यापन विफल हुआ।
kn: ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ.
ml: സ്ഥിരീകരണം പരാജയപ്പെട്ടു.
pa: ਪੁਸ਼ਟੀਕਰਨ ਅਸਫਲ ਰਿਹਾ।
ta: சரிபார்ப்பு தோல்வியடைந்தது.
te: ధృవీకరణ విఫలమైంది.

source: OTP sent successfully.
bn: OTP সফলভাবে পাঠানো হয়েছে।
gu: OTP સફળતાપૂર્વક મોકલવામાં આવ્યો.
hi: OTP सफलतापूर्वक भेजा गया।
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: OTP വിജയകരമായി അയച്ചു.
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ।
ta: OTP வெற்றிகரமாக அனுப்பப்பட்டது.
te: OTP విజయవంతంగా పంపబడింది.

# unableToSendOtp
source: Unable to send OTP: {error}
bn: OTP পাঠাতে ব্যর্থ: {error}
gu: OTP મોકલવામાં અસમર્થ: {error}
hi: OTP भेजने में असमर्थ: {error}
kn: OTP ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: OTP അയയ്ക്കാൻ കഴിഞ്ഞില്ല: {error}
pa: OTP ਭੇਜਣ ਵਿੱਚ ਅਸਮਰੱਥ: {error}
ta: OTP அனுப்ப முடியவில்லை: {error}
te: OTP పంపడం సాధ్యం కాలేదు: {error}

# pleaseEnterValidOtp
source: Please enter a valid OTP or request a new one.
bn: অনুগ্রহ করে একটি বৈধ OTP লিখুন অথবা নতুন একটি অনুরোধ করুন।
gu: કૃપા કરી માન્ય OTP દાખલ કરો અથવા નવો વિનંતી કરો.
hi: कृपया एक मान्य OTP दर्ज करें या नया अनुरोध करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ OTP ನಮೂದಿಸಿ ಅಥವಾ ಹೊಸದನ್ನು ವಿನಂತಿಸಿ.
ml: ദയവായി സാധുവായ OTP നൽകുക അല്ലെങ്കിൽ പുതിയത് അഭ്യർത്ഥിക്കുക.
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ OTP ਦਰਜ ਕਰੋ ਜਾਂ ਨਵੇਂ ਦੀ ਬੇਨਤੀ ਕਰੋ।
ta: சரியான OTP-ஐ உள்ளிடவும் அல்லது புதிய ஒன்றைக் கோரவும்.
te: దయచేసి సరైన OTP నమోదు చేయండి లేదా కొత్తది కోరండి.

source: Invalid OTP.
bn: অবৈধ OTP।
gu: અમાન્ય OTP.
hi: अमान्य OTP।
kn: ಅಮಾನ್ಯ OTP.
ml: അസാധുവായ OTP.
pa: ਗਲਤ OTP।
ta: தவறான OTP.
te: చెల్లని OTP.

# otpVerificationFailed
source: OTP verification failed: {error}
bn: OTP যাচাইকরণ ব্যর্থ হয়েছে: {error}
gu: OTP ચકાસણી નિષ્ફળ થઈ: {error}
hi: OTP सत्यापन विफल: {error}
kn: OTP ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ: {error}
ml: OTP സ്ഥിരീകരണം പരാജയപ്പെട്ടു: {error}
pa: OTP ਪੁਸ਼ਟੀਕਰਨ ਅਸਫਲ ਰਿਹਾ: {error}
ta: OTP சரிபார்ப்பு தோல்வியடைந்தது: {error}
te: OTP ధృవీకరణ విఫలమైంది: {error}

source: No authenticated user found.
bn: কোনো প্রমাণিত ব্যবহারকারী পাওয়া যায়নি।
gu: કોઈ પ્રમાણિત વપરાશકર્તા મળ્યો નથી.
hi: कोई प्रमाणित उपयोगकर्ता नहीं मिला।
kn: ದೃಢೀಕರಿಸಿದ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ.
ml: സാധൂകരിച്ച ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല.
pa: ਕੋਈ ਪ੍ਰਮਾਣਿਤ ਵਰਤੋਂਕਾਰ ਨਹੀਂ ਮਿਲਿਆ।
ta: அங்கீகரிக்கப்பட்ட பயனர் இல்லை.
te: ప్రామాణీకరించిన వినియోగదారు కనుగొనబడలేదు.

# firebaseUserTokenEmpty
source: Firebase user token is empty.
bn: Firebase ব্যবহারকারীর টোকেন খালি।
gu: Firebase વપરાશકર્તા ટોકન ખાલી છે.
hi: Firebase उपयोगकर्ता टोकन खाली है।
kn: Firebase ಬಳಕೆದಾರ ಟೋಕನ್ ಖಾಲಿಯಾಗಿದೆ.
ml: Firebase ഉപയോക്തൃ ടോക്കൺ ശൂന്യമാണ്.
pa: Firebase ਵਰਤੋਂਕਾਰ ਟੋਕਨ ਖਾਲੀ ਹੈ।
ta: Firebase பயனர் டோக்கன் காலியாக உள்ளது.
te: Firebase వినియోగదారు టోకెన్ ఖాళీగా ఉంది.

# backendInvalidTokens
source: Backend API did not return valid tokens.
bn: ব্যাকএন্ড API বৈধ টোকেন প্রদান করেনি।
gu: બેકએન્ડ API એ માન્ય ટોકન પરત આપ્યા નથી.
hi: बैकएंड API ने मान्य टोकन नहीं लौटाए।
kn: ಬ್ಯಾಕೆಂಡ್ API ಮಾನ್ಯ ಟೋಕನ್‌ಗಳನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
ml: ബാക്കെൻഡ് API സാധുവായ ടോക്കണുകൾ നൽകിയില്ല.
pa: ਬੈਕਐਂਡ API ਨੇ ਵੈਧ ਟੋਕਨ ਵਾਪਸ ਨਹੀਂ ਦਿੱਤੇ।
ta: பின்தள API சரியான டோக்கன்களைத் தரவில்லை.
te: బ్యాకెండ్ API చెల్లుబాటు అయ్యే టోకెన్‌లను తిరిగి ఇవ్వలేదు.

# loginFailed
source: Login failed: {error}
bn: লগইন ব্যর্থ হয়েছে: {error}
gu: લોગિન નિષ્ફળ થયું: {error}
hi: लॉगिन विफल: {error}
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ: {error}
ml: ലോഗിൻ പരാജയപ്പെട്ടു: {error}
pa: ਲੌਗਇਨ ਅਸਫਲ ਰਿਹਾ: {error}
ta: உள்நுழைவு தோல்வியடைந்தது: {error}
te: లాగిన్ విఫలమైంది: {error}

# welcomeBackSignIn
source: Welcome back! Sign in with your mobile number
bn: ফিরে আসার জন্য স্বাগতম! আপনার মোবাইল নম্বর দিয়ে সাইন ইন করুন
gu: પાછા સ્વાગત છે! તમારા મોબાઇલ નંબર સાથે સાઇન ઇન કરો
hi: वापसी पर स्वागत है! अपने मोबाइल नंबर से साइन इन करें
kn: ಮತ್ತೆ ಸ್ವಾಗತ! ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: തിരികെ സ്വാഗതം! നിങ്ങളുടെ മൊബൈൽ നമ്പർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
pa: ਵਾਪਸੀ 'ਤੇ ਸੁਆਗਤ ਹੈ! ਆਪਣੇ ਮੋਬਾਈਲ ਨੰਬਰ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
ta: மீண்டும் வரவேற்கிறோம்! உங்கள் மொபைல் எண்ணுடன் உள்நுழையவும்
te: తిరిగి స్వాగతం! మీ మొబైల్ నంబర్‌తో సైన్ ఇన్ చేయండి

source: Verify OTP
bn: OTP যাচাই করুন
gu: OTP ચકાસો
hi: OTP सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP സ്ഥിരീകരിക്കുക
pa: OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: OTP-ஐ சரிபார்க்கவும்
te: OTP ధృవీకరించండి

source: Mobile number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

# enterOtpSentToMobile
source: Enter the 6-digit OTP sent to your mobile.
bn: আপনার মোবাইলে পাঠানো 6-সংখ্যার OTP লিখুন।
gu: તમારા મોબાઇલ પર મોકલેલ 6-અંકનો OTP દાખલ કરો.
hi: अपने मोबाइल पर भेजा गया 6-अंकीय OTP दर्ज करें।
kn: ನಿಮ್ಮ ಮೊಬೈಲ್‌ಗೆ ಕಳುಹಿಸಿದ 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ.
ml: നിങ്ങളുടെ മൊബൈലിലേക്ക് അയച്ച 6 അക്ക OTP നൽകുക.
pa: ਆਪਣੇ ਮੋਬਾਈਲ 'ਤੇ ਭੇਜਿਆ 6-ਅੰਕਾਂ ਦਾ OTP ਦਰਜ ਕਰੋ।
ta: உங்கள் மொபைலுக்கு அனுப்பப்பட்ட 6-இலக்க OTP-ஐ உள்ளிடவும்.
te: మీ మొబైల్‌కు పంపిన 6-అంకెల OTPని నమోదు చేయండి.

# willSendOneTimePassword
source: We will send a one-time password to your number.
bn: আমরা আপনার নম্বরে একবার ব্যবহারযোগ্য পাসওয়ার্ড পাঠাব।
gu: અમે તમારા નંબર પર એક વખતનો પાસવર્ડ મોકલીશું.
hi: हम आपके नंबर पर एक बार का पासवर्ड भेजेंगे।
kn: ನಾವು ನಿಮ್ಮ ಸಂಖ್ಯೆಗೆ ಒಂದು ಬಾರಿಯ ಪಾಸ್‌ವರ್ಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
ml: നിങ്ങളുടെ നമ്പറിലേക്ക് ഒരു തവണ പാസ്‌വേഡ് അയയ്ക്കും.
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਨੰਬਰ 'ਤੇ ਇੱਕ ਵਾਰ ਦਾ ਪਾਸਵਰਡ ਭੇਜਾਂਗੇ।
ta: உங்கள் எண்ணுக்கு ஒரு முறை கடவுச்சொல்லை அனுப்புவோம்.
te: మేము మీ నంబర్‌కు వన్-టైమ్ పాస్‌వర్డ్ పంపుతాము.

# codeLabel
source: Code
bn: কোড
gu: કોડ
hi: कोड
kn: ಕೋಡ್
ml: കോഡ്
pa: ਕੋਡ
ta: குறியீடு
te: కోడ్

# phoneNumberLabel
source: Phone number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
pa: ਫ਼ੋਨ ਨੰਬਰ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Change number
bn: নম্বর পরিবর্তন করুন
gu: નંબર બદલો
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಿಸಿ
ml: നമ്പർ മാറ്റുക
pa: ਨੰਬਰ ਬਦਲੋ
ta: எண்ணை மாற்று
te: నంబర్ మార్చండి

source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
pa: OTP ਭੇਜੋ
ta: OTP அனுப்பு
te: OTP పంపండి

# registrationFailed
source: Registration failed: {error}
bn: নিবন্ধন ব্যর্থ হয়েছে: {error}
gu: નોંધણી નિષ્ફળ થઈ: {error}
hi: पंजीकरण विफल: {error}
kn: ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ: {error}
ml: രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു: {error}
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਅਸਫਲ ਰਹੀ: {error}
ta: பதிவு தோல்வியடைந்தது: {error}
te: నమోదు విఫలమైంది: {error}

source: Complete your profile
bn: আপনার প্রোফাইল সম্পূর্ণ করুন
gu: તમારી પ્રોફાઇલ પૂર્ણ કરો
hi: अपनी प्रोफ़ाइल पूरी करें
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ
ta: உங்கள் சுயவிவரத்தை நிறைவு செய்யவும்
te: మీ ప్రొఫైల్‌ను పూర్తి చేయండి

# addRemainingDetails
source: Add the remaining details so you can start using the app.
bn: অ্যাপ ব্যবহার শুরু করতে বাকি বিবরণ যোগ করুন।
gu: એપ્લિકેશનનો ઉપયોગ શરૂ કરવા માટે બાકીની વિગતો ઉમેરો.
hi: ऐप का उपयोग शुरू करने के लिए शेष विवरण जोड़ें।
kn: ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಲು ಪ್ರಾರಂಭಿಸಲು ಉಳಿದ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ.
ml: ആപ്പ് ഉപയോഗിച്ചു തുടങ്ങാൻ ബാക്കിയുള്ള വിവരങ്ങൾ ചേർക്കുക.
pa: ਐਪ ਵਰਤਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਬਾਕੀ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ।
ta: பயன்பாட்டைத் தொடங்க மீதமுள்ள விவரங்களைச் சேர்க்கவும்.
te: యాప్‌ను ఉపయోగించడం ప్రారంభించడానికి మిగిలిన వివరాలను జోడించండి.

# fullNameLabel
source: Full name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: മുഴുവൻ പേര്
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்
te: పూర్తి పేరు

# nameRequired
source: Name is required
bn: নাম আবশ্যক
gu: નામ જરૂરી છે
hi: नाम आवश्यक है
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: പേര് ആവശ്യമാണ്
pa: ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ
ta: பெயர் தேவை
te: పేరు అవసరం

# emailLabel
source: Email
bn: ইমেল
gu: ઈમેલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

# emailRequired
source: Email is required
bn: ইমেল আবশ্যক
gu: ઈમેલ જરૂરી છે
hi: ईमेल आवश्यक है
kn: ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ
ml: ഇമെയിൽ ആവശ്യമാണ്
pa: ਈਮੇਲ ਲੋੜੀਂਦੀ ਹੈ
ta: மின்னஞ்சல் தேவை
te: ఇమెయిల్ అవసరం

# phoneNumberFieldLabel
source: Phone Number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
pa: ਫ਼ੋਨ ਨੰਬਰ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# phoneNumberRequired
source: Phone Number is required
bn: ফোন নম্বর আবশ্যক
gu: ફોન નંબર જરૂરી છે
hi: फ़ोन नंबर आवश्यक है
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: ഫോൺ നമ്പർ ആവശ്യമാണ്
pa: ਫ਼ੋਨ ਨੰਬਰ ਲੋੜੀਂਦਾ ਹੈ
ta: தொலைபேசி எண் தேவை
te: ఫోన్ నంబర్ అవసరం

# dateOfBirthLabel
source: Date of birth
bn: জন্ম তারিখ
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
ml: ജനന തീയതി
pa: ਜਨਮ ਮਿਤੀ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ

# dobRequired
source: DOB is required
bn: জন্ম তারিখ আবশ্যক
gu: જન્મ તારીખ જરૂરી છે
hi: जन्म तिथि आवश्यक है
kn: ಜನ್ಮ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ
ml: ജനന തീയതി ആവശ്യമാണ്
pa: ਜਨਮ ਮਿਤੀ ਲੋੜੀਂਦੀ ਹੈ
ta: பிறந்த தேதி தேவை
te: పుట్టిన తేదీ అవసరం

# genderLabel
source: Gender
bn: লিঙ্গ
gu: લિંગ
hi: लिंग
kn: ಲಿಂಗ
ml: ലിംഗം
pa: ਲਿੰਗ
ta: பாலினம்
te: లింగం

# genderRequired
source: Gender is required
bn: লিঙ্গ আবশ্যক
gu: લિંગ જરૂરી છે
hi: लिंग आवश्यक है
kn: ಲಿಂಗ ಅಗತ್ಯವಿದೆ
ml: ലിംഗം ആവശ്യമാണ്
pa: ਲਿੰਗ ਲੋੜੀਂਦਾ ਹੈ
ta: பாலினம் தேவை
te: లింగం అవసరం

# genderMale
source: Male
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
ml: പുരുഷൻ
pa: ਪੁਰਸ਼
ta: ஆண்
te: పురుషుడు

# genderFemale
source: Female
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಸ್ತ್ರೀ
ml: സ്ത്രീ
pa: ਇਸਤਰੀ
ta: பெண்
te: స్త్రీ

# specializationLabel
source: Specialization
bn: বিশেষত্ব
gu: વિશેષતા
hi: विशेषज्ञता
kn: ವಿಶೇಷತೆ
ml: സ്പെഷ്യലൈസേഷൻ
pa: ਵਿਸ਼ੇਸ਼ਤਾ
ta: நிபுணத்துவம்
te: ప్రత్యేకత

# specializationRequired
source: Specialization is required
bn: বিশেষত্ব আবশ্যক
gu: વિશેષતા જરૂરી છે
hi: विशेषज्ञता आवश्यक है
kn: ವಿಶೇಷತೆ ಅಗತ್ಯವಿದೆ
ml: സ്പെഷ്യലൈസേഷൻ ആവശ്യമാണ്
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਲੋੜੀਂਦੀ ਹੈ
ta: நிபுணத்துவம் தேவை
te: ప్రత్యేకత అవసరం

# languageLabel
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# languageRequired
source: Language is required
bn: ভাষা আবশ্যক
gu: ભાષા જરૂરી છે
hi: भाषा आवश्यक है
kn: ಭಾಷೆ ಅಗತ್ಯವಿದೆ
ml: ഭാഷ ആവശ്യമാണ്
pa: ਭਾਸ਼ਾ ਲੋੜੀਂਦੀ ਹੈ
ta: மொழி தேவை
te: భాష అవసరం

# languageOptionEnglish
source: English
bn: ইংরেজি
gu: અંગ્રેજી
hi: अंग्रेज़ी
kn: ಇಂಗ್ಲಿಷ್
ml: ഇംഗ്ലീഷ്
pa: ਅੰਗਰੇਜ਼ੀ
ta: ஆங்கிலம்
te: ఆంగ్లం

# languageOptionMalayalam
source: Malayalam
bn: মালয়ালম
gu: મલયાલમ
hi: मलयालम
kn: ಮಲಯಾಳಂ
ml: മലയാളം
pa: ਮਲਿਆਲਮ
ta: மலையாளம்
te: మలయాళం

# languageOptionTamil
source: Tamil
bn: তামিল
gu: તમિલ
hi: तमिल
kn: ತಮಿಳು
ml: തമിഴ്
pa: ਤਮਿਲ
ta: தமிழ்
te: తమిళం

# languageOptionHindi
source: Hindi
bn: হিন্দি
gu: હિન્દી
hi: हिन्दी
kn: ಹಿಂದಿ
ml: ഹിന്ദി
pa: ਹਿੰਦੀ
ta: இந்தி
te: హిందీ

# bioLabel
source: Bio
bn: বায়ো
gu: બાયો
hi: बायो
kn: ಬಯೋ
ml: ബയോ
pa: ਬਾਇਓ
ta: சுயவிவரக் குறிப்பு
te: బయో

# bioRequired
source: Bio is required
bn: বায়ো আবশ্যক
gu: બાયો જરૂરી છે
hi: बायो आवश्यक है
kn: ಬಯೋ ಅಗತ್ಯವಿದೆ
ml: ബയോ ആവശ്യമാണ്
pa: ਬਾਇਓ ਲੋੜੀਂਦਾ ਹੈ
ta: சுயவிவரக் குறிப்பு தேவை
te: బయో అవసరం

# continueLabel
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரவும்
te: కొనసాగించు

source: Profile not found.
bn: প্রোফাইল পাওয়া যায়নি।
gu: પ્રોફાઇલ મળી નથી.
hi: प्रोफ़ाइल नहीं मिली।
kn: ಪ್ರೊಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ml: പ്രൊഫൈൽ കണ്ടെത്തിയില്ല.
pa: ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।
ta: சுயவிவரம் கிடைக்கவில்லை.
te: ప్రొఫైల్ కనుగొనబడలేదు.

source: Unable to load profile.
bn: প্রোফাইল লোড করা যায়নি।
gu: પ્રોફાઇલ લોડ કરવામાં અસમર્થ.
hi: प्रोफ़ाइल लोड करने में असमर्थ।
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: പ്രൊഫൈൽ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
pa: ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।
ta: சுயவிவரத்தை ஏற்ற முடியவில்லை.
te: ప్రొఫైల్‌ను లోడ్ చేయడం సాధ్యం కాలేదు.

# logOutQuestion
source: Log out?
bn: লগ আউট করবেন?
gu: લોગ આઉટ કરવું છે?
hi: लॉग आउट करें?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡುವುದೇ?
ml: ലോഗ് ഔട്ട് ചെയ്യണോ?
pa: ਲੌਗ ਆਉਟ ਕਰਨਾ ਹੈ?
ta: வெளியேறவா?
te: లాగ్ అవుట్ చేయాలా?

# signInAgainMessage
source: You will need to sign in again to access the app.
bn: অ্যাপ ব্যবহার করতে আপনাকে আবার সাইন ইন করতে হবে।
gu: એપ્લિકેશનનો ઉપયોગ કરવા માટે તમારે ફરીથી સાઇન ઇન કરવું પડશે.
hi: ऐप का उपयोग जारी रखने के लिए आपको फिर से साइन इन करना होगा।
kn: ಅಪ್ಲಿಕೇಶನ್ ಪ್ರವೇಶಿಸಲು ನೀವು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ml: ആപ്പ് ഉപയോഗിക്കാൻ നിങ്ങൾ വീണ്ടും സൈൻ ഇൻ ചെയ്യേണ്ടിവരും.
pa: ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰਨਾ ਪਵੇਗਾ।
ta: பயன்பாட்டை அணுக மீண்டும் உள்நுழைய வேண்டும்.
te: యాప్‌ను ఉపయోగించడానికి మీరు మళ్ళీ సైన్ ఇన్ చేయాల్సి ఉంటుంది.

source: Log out
bn: লগ আউট
gu: લોગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
pa: ਲੌਗ ਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్

source: Logged out locally. Server sync failed.
bn: স্থানীয়ভাবে লগ আউট হয়েছে। সার্ভার সিঙ্ক ব্যর্থ হয়েছে।
gu: સ્થાનિક રીતે લોગ આઉટ થયું. સર્વર સિંક નિષ્ફળ થયું.
hi: स्थानीय रूप से लॉग आउट किया गया। सर्वर सिंक विफल हुआ।
kn: ಸ್ಥಳೀಯವಾಗಿ ಲಾಗ್ ಔಟ್ ಆಗಿದೆ. ಸರ್ವರ್ ಸಿಂಕ್ ವಿಫಲವಾಗಿದೆ.
ml: പ്രാദേശികമായി ലോഗ് ഔട്ട് ചെയ്തു. സെർവർ സമന്വയം പരാജയപ്പെട്ടു.
pa: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਲੌਗ ਆਉਟ ਹੋ ਗਿਆ। ਸਰਵਰ ਸਿੰਕ ਅਸਫਲ ਰਿਹਾ।
ta: உள்ளூரில் வெளியேறியது. சேவையக ஒத்திசைவு தோல்வியடைந்தது.
te: స్థానికంగా లాగ్ అవుట్ అయ్యారు. సర్వర్ సమకాలీకరణ విఫలమైంది.

source: Account and settings
bn: অ্যাকাউন্ট ও সেটিংস
gu: ખાતું અને સેટિંગ્સ
hi: खाता और सेटिंग्स
kn: ಖಾತೆ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: അക്കൗണ്ടും ക്രമീകരണങ്ങളും
pa: ਖਾਤਾ ਅਤੇ ਸੈਟਿੰਗਾਂ
ta: கணக்கு மற்றும் அமைப்புகள்
te: ఖాతా మరియు సెట్టింగ్‌లు

source: Loading profile...
bn: প্রোফাইল লোড হচ্ছে...
gu: પ્રોફાઇલ લોડ થઈ રહી છે...
hi: प्रोफ़ाइल लोड हो रही है...
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: പ്രൊഫൈൽ ലോഡ് ചെയ്യുന്നു...
pa: ਪ੍ਰੋਫਾਈਲ ਲੋਡ ਹੋ ਰਹੀ ਹੈ...
ta: சுயவிவரம் ஏற்றப்படுகிறது...
te: ప్రొఫైల్ లోడ్ అవుతోంది...

source: Pandit profile
bn: পণ্ডিত প্রোফাইল
gu: પંડિત પ્રોફાઇલ
hi: पंडित प्रोफ़ाइल
kn: ಪಂಡಿತ್ ಪ್ರೊಫೈಲ್
ml: പണ്ഡിറ്റ് പ്രൊഫൈൽ
pa: ਪੰਡਿਤ ਪ੍ਰੋਫਾਈਲ
ta: பண்டிட் சுயவிவரம்
te: పండిట్ ప్రొఫైల్

source: Your profile details will appear here
bn: আপনার প্রোফাইলের বিবরণ এখানে দেখা যাবে
gu: તમારી પ્રોફાઇલની વિગતો અહીં દેખાશે
hi: आपकी प्रोफ़ाइल का विवरण यहाँ दिखाई देगा
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವಿವರಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ
ml: നിങ്ങളുടെ പ്രൊഫൈൽ വിവരങ്ങൾ ഇവിടെ ദൃശ്യമാകും
pa: ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਦੇ ਵੇਰਵੇ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ
ta: உங்கள் சுயவிவர விவரங்கள் இங்கே தோன்றும்
te: మీ ప్రొఫైల్ వివరాలు ఇక్కడ కనిపిస్తాయి

source: Accept instant requests
bn: তাৎক্ষণিক অনুরোধ গ্রহণ করুন
gu: તાત્કાલિક વિનંતીઓ સ્વીકારો
hi: तुरंत अनुरोध स्वीकार करें
kn: ತತ್ಕ್ಷಣದ ವಿನಂತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ml: തൽക്ഷണ അഭ്യർത്ഥനകൾ സ്വീകരിക്കുക
pa: ਤੁਰੰਤ ਬੇਨਤੀਆਂ ਸਵੀਕਾਰ ਕਰੋ
ta: உடனடி கோரிக்கைகளை ஏற்கவும்
te: తక్షణ అభ్యర్థనలను ఆమోదించండి

# getNotifiedNewRequest
source: Get notified when a new pooja request arrives
bn: নতুন পূজা অনুরোধ এলে জানানো হবে
gu: નવી પૂજા વિનંતી આવે ત્યારે સૂચિત થાઓ
hi: नई पूजा अनुरोध आने पर सूचित हों
kn: ಹೊಸ ಪೂಜಾ ವಿನಂತಿ ಬಂದಾಗ ಸೂಚನೆ ಪಡೆಯಿರಿ
ml: പുതിയ പൂജ അഭ്യർത്ഥന വരുമ്പോൾ അറിയിപ്പ് ലഭിക്കുക
pa: ਨਵੀਂ ਪੂਜਾ ਬੇਨਤੀ ਆਉਣ 'ਤੇ ਸੂਚਿਤ ਕਰੋ
ta: புதிய பூஜை கோரிக்கை வரும்போது அறிவிப்பு பெறவும்
te: కొత్త పూజ అభ్యర్థన వచ్చినప్పుడు తెలియజేయండి

source: Socket live updates
bn: সকেট লাইভ আপডেট
gu: સોકેટ લાઇવ અપડેટ્સ
hi: सॉकेट लाइव अपडेट
kn: ಸಾಕೆಟ್ ಲೈವ್ ಅಪ್‌ಡೇಟ್‌ಗಳು
ml: സോക്കറ്റ് തത്സമയ അപ്‌ഡേറ്റുകൾ
pa: ਸਾਕਟ ਲਾਈਵ ਅੱਪਡੇਟ
ta: சாக்கெட் நேரடி புதுப்பிப்புகள்
te: సాకెట్ లైవ్ అప్‌డేట్‌లు

# keepBookingFeedSynced
source: Keep the booking feed synced
bn: বুকিং ফিড সিঙ্ক রাখুন
gu: બુકિંગ ફીડને સિંક રાખો
hi: बुकिंग फ़ीड को सिंक रखें
kn: ಬುಕಿಂಗ್ ಫೀಡ್ ಅನ್ನು ಸಿಂಕ್ ಮಾಡಿ ಇರಿಸಿ
ml: ബുക്കിംഗ് ഫീഡ് സമന്വയിപ്പിച്ചു നിലനിർത്തുക
pa: ਬੁਕਿੰਗ ਫੀਡ ਨੂੰ ਸਿੰਕ ਰੱਖੋ
ta: முன்பதிவு ஃபீடை ஒத்திசைவாக வைக்கவும்
te: బుకింగ్ ఫీడ్‌ను సమకాలీకరించి ఉంచండి

source: Current booking status
bn: বর্তমান বুকিং অবস্থা
gu: વર્તમાન બુકિંગ સ્થિતિ
hi: वर्तमान बुकिंग स्थिति
kn: ಪ್ರಸ್ತುತ ಬುಕಿಂಗ್ ಸ್ಥಿತಿ
ml: നിലവിലെ ബുക്കിംഗ് സ്ഥിതി
pa: ਮੌਜੂਦਾ ਬੁਕਿੰਗ ਸਥਿਤੀ
ta: தற்போதைய முன்பதிவு நிலை
te: ప్రస్తుత బుకింగ్ స్థితి

source: No active booking
bn: কোনো সক্রিয় বুকিং নেই
gu: કોઈ સક્રિય બુકિંગ નથી
hi: कोई सक्रिय बुकिंग नहीं
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಬುಕಿಂಗ್ ಇಲ್ಲ
ml: സജീവ ബുക്കിംഗ് ഇല്ല
pa: ਕੋਈ ਸਰਗਰਮ ਬੁਕਿੰਗ ਨਹੀਂ
ta: செயலில் முன்பதிவு இல்லை
te: క్రియాశీల బుకింగ్ లేదు

source: Logging out...
bn: লগ আউট হচ্ছে...
gu: લોગ આઉટ થઈ રહ્યું છે...
hi: लॉग आउट हो रहा है...
kn: ಲಾಗ್ ಔಟ್ ಆಗುತ್ತಿದೆ...
ml: ലോഗ് ഔട്ട് ചെയ്യുന്നു...
pa: ਲੌਗ ਆਉਟ ਹੋ ਰਿਹਾ ਹੈ...
ta: வெளியேறுகிறது...
te: లాగ్ అవుట్ అవుతోంది...

source: Past bookings
bn: অতীত বুকিং
gu: ભૂતકાળની બુકિંગ્સ
hi: पिछली बुकिंग
kn: ಹಿಂದಿನ ಬುಕಿಂಗ್‌ಗಳು
ml: മുൻകാല ബുക്കിംഗുകൾ
pa: ਪਿਛਲੀਆਂ ਬੁਕਿੰਗਾਂ
ta: கடந்த முன்பதிவுகள்
te: గత బుకింగ్‌లు

source: No completed bookings yet.
bn: এখনো কোনো সম্পন্ন বুকিং নেই।
gu: હજુ સુધી કોઈ પૂર્ણ થયેલ બુકિંગ નથી.
hi: अभी तक कोई पूर्ण बुकिंग नहीं है।
kn: ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡ ಬುಕಿಂಗ್‌ಗಳಿಲ್ಲ.
ml: ഇതുവരെ പൂർത്തിയായ ബുക്കിംഗുകൾ ഇല്ല.
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਪੂਰੀ ਹੋਈ ਬੁਕਿੰਗ ਨਹੀਂ।
ta: இதுவரை நிறைவு செய்யப்பட்ட முன்பதிவுகள் இல்லை.
te: ఇంకా పూర్తయిన బుకింగ్‌లు లేవు.

source: Previous page
bn: পূর্ববর্তী পৃষ্ঠা
gu: પાછલું પાનું
hi: पिछला पृष्ठ
kn: ಹಿಂದಿನ ಪುಟ
ml: മുമ്പത്തെ പേജ്
pa: ਪਿਛਲਾ ਪੰਨਾ
ta: முந்தைய பக்கம்
te: మునుపటి పేజీ

source: Next page
bn: পরবর্তী পৃষ্ঠা
gu: આગલું પાનું
hi: अगला पृष्ठ
kn: ಮುಂದಿನ ಪುಟ
ml: അടുത്ത പേജ്
pa: ਅਗਲਾ ਪੰਨਾ
ta: அடுத்த பக்கம்
te: తదుపరి పేజీ

source: Puja Service
bn: পূজা সেবা
gu: પૂજા સેવા
hi: पूजा सेवा
kn: ಪೂಜಾ ಸೇವೆ
ml: പൂജാ സേവനം
pa: ਪੂਜਾ ਸੇਵਾ
ta: பூஜை சேவை
te: పూజా సేవ

source: Diety not specified
bn: দেবতা উল্লেখ করা হয়নি
gu: દેવતા સ્પષ્ટ કરેલ નથી
hi: देवता निर्दिष्ट नहीं है
kn: ದೇವತೆ ನಿರ್ದಿಷ್ಟಪಡಿಸಿಲ್ಲ
ml: ദേവത വ്യക്തമാക്കിയിട്ടില്ല
pa: ਦੇਵਤਾ ਨਿਰਧਾਰਿਤ ਨਹੀਂ
ta: தெய்வம் குறிப்பிடப்படவில்லை
te: దేవత పేర్కొనబడలేదు

# crowdPrayerTag
source: CROWD PRAYER
bn: সমবেত প্রার্থনা
gu: સામૂહિક પ્રાર્થના
hi: सामूहिक प्रार्थना
kn: ಸಾಮೂಹಿಕ ಪ್ರಾರ್ಥನೆ
ml: കൂട്ട പ്രാർത്ഥന
pa: ਸਮੂਹਿਕ ਪ੍ਰਾਰਥਨਾ
ta: கூட்டு பிரார்த்தனை
te: సామూహిక ప్రార్థన

source: Booked for
bn: কার জন্য বুক করা হয়েছে
gu: કોના માટે બુક કરેલ
hi: किसके लिए बुक किया गया
kn: ಯಾರಿಗಾಗಿ ಬುಕ್ ಮಾಡಲಾಗಿದೆ
ml: ആർക്ക് വേണ്ടി ബുക്ക് ചെയ്തു
pa: ਕਿਸ ਲਈ ਬੁੱਕ ਕੀਤਾ ਗਿਆ
ta: முன்பதிவு செய்யப்பட்டவர்
te: ఎవరి కోసం బుక్ చేయబడింది

source: Name not provided
bn: নাম প্রদান করা হয়নি
gu: નામ આપેલ નથી
hi: नाम प्रदान नहीं किया गया
kn: ಹೆಸರು ಒದಗಿಸಿಲ್ಲ
ml: പേര് നൽകിയിട്ടില്ല
pa: ਨਾਮ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ta: பெயர் வழங்கப்படவில்லை
te: పేరు అందించబడలేదు

source: Birth star
bn: জন্ম নক্ষত্র
gu: જન્મ નક્ષત્ર
hi: जन्म नक्षत्र
kn: ಜನ್ಮ ನಕ್ಷತ್ರ
ml: ജന്മ നക്ഷത്രം
pa: ਜਨਮ ਨਕਸ਼ੱਤਰ
ta: பிறந்த நட்சத்திரம்
te: జన్మ నక్షత్రం

source: Booked on
bn: বুক করা হয়েছে
gu: બુક કરેલ તારીખ
hi: बुक किया गया
kn: ಬುಕ್ ಮಾಡಿದ ದಿನಾಂಕ
ml: ബുക്ക് ചെയ്ത തീയതി
pa: ਬੁੱਕ ਕੀਤਾ ਗਿਆ
ta: முன்பதிவு செய்யப்பட்ட தேதி
te: బుక్ చేసిన తేదీ

# panditLabel
source: Pandit
bn: পণ্ডিত
gu: પંડિત
hi: पंडित
kn: ಪಂಡಿತ್
ml: പണ്ഡിറ്റ്
pa: ਪੰਡਿਤ
ta: பண்டிட்
te: పండిట్

# completedLabel
source: Completed
bn: সম্পন্ন হয়েছে
gu: પૂર્ણ થયું
hi: पूर्ण हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
pa: ਪੂਰਾ ਹੋਇਆ
ta: நிறைவடைந்தது
te: పూర్తయింది

# notesLabel
source: Notes
bn: নোট
gu: નોંધો
hi: टिप्पणियाँ
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
pa: ਨੋਟਸ
ta: குறிப்புகள்
te: గమనికలు

# statusCompleted
source: Completed
bn: সম্পন্ন হয়েছে
gu: પૂર્ણ થયું
hi: पूर्ण हुआ
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
pa: ਪੂਰਾ ਹੋਇਆ
ta: முடிந்தது
te: పూర్తయింది

# statusAccepted
source: Accepted
bn: গৃহীত
gu: સ્વીકારાયું
hi: स्वीकृत
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: സ്വീകരിച്ചു
pa: ਸਵੀਕਾਰ ਕੀਤਾ
ta: ஏற்கப்பட்டது
te: ఆమోదించింది

# statusOngoing
source: Ongoing
gu: ચાલુ
hi: जारी
kn: ಮುಂದುವರಿಯುತ್ತಿದೆ
pa: ਜਾਰੀ ਹੈ
ta: நடைபெறுகிறது
te: కొనసాగుతోంది

# statusRejected
source: Rejected
bn: প্রত্যাখ্যাত
gu: નકારાયું
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
pa: ਰੱਦ ਕੀਤਾ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

# statusExpired
source: Expired
bn: মেয়াদ উত্তীর্ণ
gu: મ્યાદ પૂર્ણ થઈ
hi: समाप्त
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ml: കാലഹരണപ്പെട്ടു
pa: ਮਿਆਦ ਪੁੱਗੀ
ta: காலாவதியானது
te: గడువు ముగిసింది

# statusNoPanditAvailable
source: No Pandit Available
bn: কোনো পণ্ডিত উপলস্থ নেই
gu: કોઈ પંડિતી ઉપલબ્ધ નથી
hi: कोई पंडित उपलब्ध नहीं
kn: ಪಂಡಿತ್ ಲಭ್ಯವಿಲ್ಲ
ml: പണ്ഡിറ്റ് ലഭ്യമല്ല
pa: ਕੋਈ ਪੰਡਿਤ ਉਪਲਬਧ ਨਹੀਂ
ta: பண்டிட் கிடைக்கவில்லை
te: పండితుడు అందుబాటులో లేరు

# statusPending
source: Pending
bn: বিচারাধীন
gu: બાકી
hi: लंबित
kn: ಬಾಕಿ ಇದೆ
ml: തീർപ്പാകാത്തത്
pa: ਬਕਾਇਆ
ta: நிலுவையில் உள்ளது
te: బాకి ఉంది

source: Available booking opportunities
bn: উপলব্ধ বুকিং সুযোগ
gu: ઉપલબ્ધ બુકિંગ તકો
hi: उपलब्ध बुकिंग अवसर
kn: ಲಭ್ಯವಿರುವ ಬುಕಿಂಗ್ ಅವಕಾಶಗಳು
ml: ലഭ്യമായ ബുക്കിംഗ് അവസരങ്ങൾ
pa: ਉਪਲਬਧ ਬੁਕਿੰਗ ਮੌਕੇ
ta: கிடைக்கும் முன்பதிவு வாய்ப்புகள்
te: అందుబాటులో ఉన్న బుకింగ్ అవకాశాలు

source: Current active booking
bn: বর্তমান সক্রিয় বুকিং
gu: વર્તમાન સક્રિય બુકિંગ
hi: वर्तमान सक्रिय बुकिंग
kn: ಪ್ರಸ್ತುತ ಸಕ್ರಿಯ ಬುಕಿಂಗ್
ml: നിലവിലെ സജീവ ബുക്കിംഗ്
pa: ਮੌਜੂਦਾ ਸਰਗਰਮ ਬੁਕਿੰਗ
ta: தற்போதைய செயலில் முன்பதிவு
te: ప్రస్తుత క్రియాశీల బుకింగ్

# dietyPrefix
source: Diety: {diety}
bn: দেবতা: {diety}
gu: દેવતા: {diety}
hi: देवता: {diety}
kn: ದೇವತೆ: {diety}
ml: ദേവത: {diety}
pa: ਦੇਵਤਾ: {diety}
ta: தெய்வம்: {diety}
te: దేవత: {diety}

source: Complete booking
bn: বুকিং সম্পন্ন করুন
gu: બુકિંગ પૂર્ણ કરો
hi: बुकिंग पूर्ण करें
kn: ಬುಕಿಂಗ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: ബുക്കിംഗ് പൂർത്തിയാക്കുക
pa: ਬੁਕਿੰਗ ਪੂਰੀ ਕਰੋ
ta: முன்பதிவை நிறைவு செய்
te: బుకింగ్ పూర్తి చేయండి

# startBooking
source: Start Arpanam
gu: અર્પણમ શરૂ કરો
hi: अरपनम शुरू करें
kn: ಅರ್ಪಣಮ್ ಪ್ರಾರಂಭಿಸಿ
pa: ਅਰਪਣਮ ਸ਼ੁਰੂ ਕਰੋ
ta: அர்ப்பணம் தொடங்கு
te: అర్పణం ప్రారంభించండి

# uploadArpanamVideo
source: Add Arpanam video
gu: અર્પણમનો વિડિયો ઉમેરો
hi: अरपनम का वीडियो जोड़ें
kn: ಅರ್ಪಣಮ್ ವೀಡಿಯೊ ಸೇರಿಸಿ
pa: ਅਰਪਣਮ ਦੀ ਵੀਡੀਓ ਸ਼ਾਮਲ ਕਰੋ
ta: அர்ப்பணத்தின் காணொளியைச் சேர்
te: అర్పణం వీడియోను జోడించండి

# videoUploaded
source: Arpanam video uploaded
gu: અર્પણમનો વિડિયો અપલોડ થયો
hi: अरपनम का वीडियो अपलोड हो गया
kn: ಅರ್ಪಣಮ್ ವೀಡಿಯೊ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ
pa: ਅਰਪਣਮ ਦੀ ਵੀਡੀਓ ਅੱਪਲੋਡ ਹੋ ਗਈ
ta: அர்ப்பணத்தின் காணொளி பதிவேற்றப்பட்டது
te: అర్పణం వీడియో అప్‌లోడ్ అయింది

# videoFromCamera
source: Record video
gu: વિડિયો રેકોર્ડ કરો
hi: वीडियो रिकॉर्ड करें
te: వీడియోను రికార్డ్ చేయండి

# videoFromGallery
source: Choose from gallery
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
te: గ్యాలరీ నుండి ఎంచుకోండి

# videoFromFiles
source: Choose from files
gu: ફાઇલોમાંથી પસંદ કરો
hi: फ़ाइलों से चुनें
te: ఫైళ్ల నుండి ఎంచుకోండి

# invalidArpanamVideo
source: Please select a valid video file.
gu: કૃપા કરીને માન્ય વિડિયો ફાઇલ પસંદ કરો.
hi: कृपया मान्य वीडियो फ़ाइल चुनें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವೀಡಿಯೊ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਵੀਡੀਓ ਫਾਈਲ ਚੁਣੋ।
ta: சரியான காணொளிக் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి చెల్లుబాటు అయ్యే వీడియో ఫైల్‌ను ఎంచుకోండి.

# videoPickerUnavailable
source: Video recording or selection is unavailable. Please restart the app and try again.
gu: વિડિયો રેકોર્ડ અથવા પસંદ કરી શકાતો નથી. એપને ફરી શરૂ કરીને ફરી પ્રયાસ કરો.
hi: वीडियो रिकॉर्ड या चुनना उपलब्ध नहीं है। कृपया ऐप को पुनः शुरू करके प्रयास करें।
te: వీడియోను రికార్డ్ చేయడం లేదా ఎంచుకోవడం అందుబాటులో లేదు. యాప్‌ను పునఃప్రారంభించి మళ్లీ ప్రయత్నించండి.

# videoCompressionFailed
source: The video could not be compressed.
gu: વિડિયો સંકુચિત થઈ શક્યો નથી.
hi: वीडियो को संपीड़ित नहीं किया जा सका।
kn: ವೀಡಿಯೊವನ್ನು ಸಂಕುಚಿತಗೊಳಿಸಲಾಗಲಿಲ್ಲ.
pa: ਵੀਡੀਓ ਨੂੰ ਸੰਕੁਚਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ta: காணொளியைச் சுருக்க முடியவில்லை.
te: వీడియోను కుదించడం సాధ్యం కాలేదు.
